<!DOCTYPE html>
<html>
<head>
	<title>Posicionamento (Static, Relative, Absolute e Fixed</title>
	<meta charset="utf-8">

	<style type="text/css">
		body{
			background: #007fc7;
		}

		#container{
			background: #FFFFFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}
		
		h1{
		
		}
		p{
			width: 300px;

		}

		.fixed{
			position: fixed;
			border: 1px solid red;
			top: 0px;
			right: 0px;
			background: #f2f2f2;
			margin: 0px;
		}

		.relative{
			border: 1px solid red;
			position: relative;
			/*top: 0px;
			left: 0px;*/
			right: 20px;
		}
		.absolute{
			position: absolute;
			border: 1px solid red;
			top: 80px;
			right: 80px;
			background: #f2f2f2;
		}

	</style>

</head>
<body>
	<div id="container">
		<h1>Posicionamentos</h1>
		<p> P1 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p class="fixed"> P2 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p> P3 ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	</div>

</body>
</html>